; Intel i960 CPU description. -*- Scheme -*-
; Copyright 2022 Joshua Scoggins
;
; This file is part of the GNU Binutils and of GDB.
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
; MA 02110-1301, USA.

(include "simplify.inc")
; The i960 CPU refers to a family of RISC processors developed by Intel in the 1980s
; from the ashes of the iAXP432 processor. It is meant to be simple and easy to develop for.
; Meant to support many different use cases from embedded to general purpose computation.
(define-arch
    (name i960)
    (comment "Intel i960 CPU family")
    (default-alignment aligned)
    (insn-lsb0? #t)
    (machs i960:core i960:ka_sa i960:kb_sb i960:mc i960:xa i960:ca i960:jx i960:hx)
    (isas i960)
)

(define-isa
(name i960)
(base-insn-bitsize 32)
(default-insn-bitsize 32)
(default-insn-word-bitsize 32)
)

